[ INFO  ] lud_base.c:6:6: Sequential loop identified
[ INFO  ] lud_base.c:6:6: Loop-carried dependencies inhibit parallelization: variable(s) 'a'
[ INFO  ] lud_base.c:7:10: Sequential loop identified
[ INFO  ] lud_base.c:7:10: Loop-carried dependencies inhibit parallelization: variable(s) 'a'
[ INFO  ] lud_base.c:9:14: Sequential loop identified
[ INFO  ] lud_base.c:9:14: Loop-carried dependencies inhibit parallelization: variable(s) 'sum'
[ INFO  ] lud_base.c:13:10: Sequential loop identified
[ INFO  ] lud_base.c:13:10: Loop-carried dependencies inhibit parallelization: variable(s) 'a'
[ INFO  ] lud_base.c:15:14: Sequential loop identified
[ INFO  ] lud_base.c:15:14: Loop-carried dependencies inhibit parallelization: variable(s) 'sum'
Loop                    Analyzable Compute patterns Opportunity Auto-Parallelizable Parallelized
----------------------- ---------- ---------------- ----------- ------------------- ------------
lud_base.c
`- lud_base:6:6          x         n/a
   |- lud_base:7:10      x         n/a
   |  `- lud_base:9:14   x         n/a
   `- lud_base:13:10     x         n/a
      `- lud_base:15:14  x         n/a