Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 17.71      0.58     0.58                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:194 @ 401c0c)
 15.58      1.09     0.51                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:189 @ 401b8f)
 10.38      1.43     0.34                             runTest(int, char**) (needle.cpp:294 @ 401781)
  7.94      1.69     0.26                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:130 @ 400e6b)
  7.02      1.92     0.23                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:140 @ 400f16)
  6.72      2.14     0.22                             runTest(int, char**) (needle.cpp:278 @ 401676)
  5.19      2.31     0.17                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:205 @ 4012c9)
  4.89      2.47     0.16                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:149 @ 40100f)
  3.97      2.60     0.13                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:214 @ 4013c2)
  2.75      2.69     0.09                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:161 @ 4010d4)
  1.83      2.75     0.06                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:151 @ 400fc3)
  1.53      2.80     0.05                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:226 @ 401487)
  1.22      2.84     0.04 67117361   597.00   597.00  maximum(int, int, int) (needle.cpp:32 @ 400c64)
  1.07      2.88     0.04                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:149 @ 400fe6)
  1.07      2.92     0.04                             maximum(int, int, int) (needle.cpp:38 @ 400c8a)
  1.07      2.95     0.04                             maximum(int, int, int) (needle.cpp:40 @ 400c90)
  0.92      2.98     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:216 @ 401376)
  0.92      3.01     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:224 @ 4014f8)
  0.92      3.04     0.03                             runTest(int, char**) (needle.cpp:277 @ 401667)
  0.61      3.06     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:128 @ 400e56)
  0.61      3.08     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:138 @ 400f7a)
  0.61      3.10     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:150 @ 400fec)
  0.61      3.12     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:224 @ 401472)
  0.61      3.14     0.02                             runTest(int, char**) (needle.cpp:293 @ 401772)
  0.31      3.15     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:135 @ 400ee8)
  0.31      3.16     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:138 @ 400f01)
  0.31      3.17     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:147 @ 40108c)
  0.31      3.18     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:156 @ 4010a6)
  0.31      3.19     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:203 @ 4012b4)
  0.31      3.20     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:203 @ 40132d)
  0.31      3.21     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:200 @ 401337)
  0.31      3.22     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:212 @ 40135d)
  0.31      3.23     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:210 @ 40144c)
  0.31      3.24     0.01                             maximum(int, int, int) (needle.cpp:35 @ 400c7a)
  0.31      3.25     0.01                             maximum(int, int, int) (needle.cpp:41 @ 400c9a)
  0.31      3.26     0.01                             maximum(int, int, int) (needle.cpp:43 @ 400c9f)
  0.31      3.27     0.01                             runTest(int, char**) (needle.cpp:331 @ 4019a2)
  0.15      3.28     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:147 @ 400faa)
  0.15      3.28     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:214 @ 401399)
  0.15      3.29     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:215 @ 40139f)
  0.00      3.29     0.00        2     0.00     0.00  get_time() (needle.cpp:20 @ 400c32)
  0.00      3.29     0.00        1     0.00     0.00  nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:105 @ 400daa)
  0.00      3.29     0.00        1     0.00     0.00  runTest(int, char**) (needle.cpp:243 @ 401533)