Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 85.24     98.78    98.78                             dist(Point, Point, int) (streamcluster_original.cpp:185 @ 4015d0)
  7.47    107.43     8.66                             dist(Point, Point, int) (streamcluster_original.cpp:184 @ 4015c1)
  3.83    111.87     4.43                             dist(Point, Point, int) (streamcluster_original.cpp:184 @ 401641)
  0.80    112.80     0.93                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:461 @ 401f73)
  0.47    113.35     0.55                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:483 @ 40202c)
  0.41    113.82     0.47                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:460 @ 401f14)
  0.23    114.09     0.27                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:464 @ 401fc0)
  0.22    114.34     0.25                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:437 @ 401dbc)
  0.20    114.57     0.23                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:502 @ 4020bf)
  0.14    114.73     0.16                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:462 @ 401f9b)
  0.12    114.87     0.14                             dist(Point, Point, int) (streamcluster_original.cpp:191 @ 401647)
  0.12    115.01     0.14                             dist(Point, Point, int) (streamcluster_original.cpp:192 @ 40164c)
  0.11    115.13     0.13                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:413 @ 401cdc)
  0.10    115.25     0.12                             SimStream::read(float*, int, int) (streamcluster_original.cpp:1038 @ 40420a)
  0.07    115.34     0.09                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:482 @ 40200a)
  0.06    115.41     0.07                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:459 @ 401efe)
  0.05    115.46     0.06 107442728   512.21   512.21  dist(Point, Point, int) (streamcluster_original.cpp:181 @ 4015a8)
  0.05    115.52     0.06                             contcenters(Points*) (streamcluster_original.cpp:914 @ 4031b3)
  0.04    115.57     0.05                             contcenters(Points*) (streamcluster_original.cpp:913 @ 403124)
  0.04    115.61     0.05                             contcenters(Points*) (streamcluster_original.cpp:915 @ 4031ec)
  0.03    115.65     0.04                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:470 @ 401fd1)
  0.03    115.69     0.04                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:501 @ 4020a9)
  0.03    115.73     0.04                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:412 @ 401cca)
  0.03    115.76     0.03                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:438 @ 401dd2)
  0.03    115.79     0.03                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:515 @ 402182)
  0.02    115.81     0.02                             contcenters(Points*) (streamcluster_original.cpp:912 @ 403109)
  0.02    115.83     0.02                             contcenters(Points*) (streamcluster_original.cpp:914 @ 403217)
  0.02    115.85     0.02                             dist(Point, Point, int) (streamcluster_original.cpp:183 @ 4015b8)
  0.02    115.87     0.02                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:436 @ 401daa)
  0.01    115.88     0.02                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:471 @ 401fe3)
  0.01    115.90     0.02                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:414 @ 401cf2)
  0.01    115.91     0.02                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:412 @ 401d11)
  0.01    115.93     0.01                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:545 @ 4022c1)
  0.01    115.94     0.01                             pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:550 @ 40235a)
  0.01    115.95     0.01                             shuffle(Points*) (streamcluster_original.cpp:138 @ 40140d)
  0.00    115.95     0.01                             intshuffle(int*, int) (streamcluster_original.cpp:167 @ 4015a5)
  0.00    115.95     0.00     1611     0.00     0.00  pgain(long, Points*, double, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:362 @ 401b9a)
  0.00    115.95     0.00        9     0.00     0.00  intshuffle(int*, int) (streamcluster_original.cpp:151 @ 4014ef)
  0.00    115.95     0.00        8     0.00     0.00  pFL(Points*, int*, int, float, long*, double, long, float, int, pthread_barrier_t*) (streamcluster_original.cpp:602 @ 40251b)
  0.00    115.95     0.00        4     0.00     0.00  pspeedy(Points*, float, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:196 @ 40164e)
  0.00    115.95     0.00        3     0.00     0.00  shuffle(Points*) (streamcluster_original.cpp:131 @ 4013df)
  0.00    115.95     0.00        2     0.00     0.00  contcenters(Points*) (streamcluster_original.cpp:903 @ 403053)
  0.00    115.95     0.00        2     0.00     0.00  localSearch(Points*, long, long, long*) (streamcluster_original.cpp:972 @ 4034ab)
  0.00    115.95     0.00        2     0.00     0.00  localSearchSub(void*) (streamcluster_original.cpp:964 @ 40344f)
  0.00    115.95     0.00        2     0.00     0.00  gettime() (streamcluster_original.cpp:97 @ 4012b2)
  0.00    115.95     0.00        2     0.00     0.00  pkmedian(Points*, long, long, long*, int, pthread_barrier_t*) (streamcluster_original.cpp:722 @ 4028ec)
  0.00    115.95     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z7gettimev (streamcluster_original.cpp:1284 @ 4040f6)
  0.00    115.95     0.00        1     0.00     0.00  copycenters(Points*, Points*, long*, long) (streamcluster_original.cpp:926 @ 4032de)
  0.00    115.95     0.00        1     0.00     0.00  outcenterIDs(Points*, long*, char*) (streamcluster_original.cpp:1083 @ 403675)
  0.00    115.95     0.00        1     0.00     0.00  streamCluster(PStream*, long, long, int, long, long, char*) (streamcluster_original.cpp:1110 @ 403861)
  0.00    115.95     0.00        1     0.00     0.00  selectfeasible_fast(Points*, int**, int, int, pthread_barrier_t*) (streamcluster_original.cpp:645 @ 402630)
  0.00    115.95     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int) (streamcluster_original.cpp:1284 @ 4040b3)
  0.00    115.95     0.00        1     0.00     0.00  PStream::PStream() (streamcluster_original.cpp:1019 @ 404160)
  0.00    115.95     0.00        1     0.00     0.00  PStream::~PStream() (streamcluster_original.cpp:1024 @ 404110)
  0.00    115.95     0.00        1     0.00     0.00  SimStream::feof() (streamcluster_original.cpp:1048 @ 40428a)
  0.00    115.95     0.00        1     0.00     0.00  SimStream::read(float*, int, int) (streamcluster_original.cpp:1034 @ 4041bc)
  0.00    115.95     0.00        1     0.00     0.00  SimStream::ferror() (streamcluster_original.cpp:1045 @ 404272)
  0.00    115.95     0.00        1     0.00     0.00  SimStream::SimStream(long) (streamcluster_original.cpp:1031 @ 404180)
  0.00    115.95     0.00        1     0.00     0.00  SimStream::~SimStream() (streamcluster_original.cpp:1051 @ 4042da)
  0.00    115.95     0.00        1     0.00     0.00  SimStream::~SimStream() (streamcluster_original.cpp:1051 @ 4042ae)