Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 14.63      0.40     0.40                             runTest(int, char**) (needle.cpp:290 @ 4015ec)
 10.60      0.69     0.29                             runTest(int, char**) (needle.cpp:274 @ 4014e1)
  9.51      0.95     0.26                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:191 @ 401089)
  7.31      1.15     0.20                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:201 @ 401134)
  6.40      1.33     0.18                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:130 @ 400cbb)
  6.22      1.50     0.17                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:140 @ 400d66)
  4.02      1.61     0.11                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:161 @ 400f24)
  3.29      1.70     0.09                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:222 @ 4012f2)
  3.11      1.78     0.09 67117361     1.27     1.27  maximum(int, int, int) (needle.cpp:32 @ 400ab4)
  2.93      1.86     0.08                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:210 @ 40122d)
  2.56      1.93     0.07                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:151 @ 400e13)
  2.38      2.00     0.07                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:149 @ 400e36)
  1.83      2.05     0.05                             maximum(int, int, int) (needle.cpp:43 @ 400aef)
  1.83      2.10     0.05                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:212 @ 4011e1)
  1.83      2.15     0.05                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:211 @ 40120a)
  1.46      2.19     0.04                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:149 @ 400e5f)
  1.46      2.23     0.04                             maximum(int, int, int) (needle.cpp:36 @ 400ad2)
  1.10      2.26     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:206 @ 4012b7)
  1.10      2.29     0.03                             maximum(int, int, int) (needle.cpp:41 @ 400aea)
  1.10      2.32     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:128 @ 400ca6)
  1.10      2.35     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:159 @ 400f0f)
  1.10      2.38     0.03                             maximum(int, int, int) (needle.cpp:38 @ 400ada)
  1.10      2.41     0.03                             maximum(int, int, int) (needle.cpp:40 @ 400ae0)
  0.73      2.43     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:189 @ 401074)
  0.73      2.45     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:199 @ 40111f)
  0.73      2.47     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:210 @ 401204)
  0.73      2.49     0.02                             runTest(int, char**) (needle.cpp:273 @ 4014d2)
  0.73      2.51     0.02                             runTest(int, char**) (needle.cpp:289 @ 4015dd)
  0.55      2.52     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:128 @ 400d21)
  0.55      2.54     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:147 @ 400dfa)
  0.37      2.55     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:135 @ 400d38)
  0.37      2.56     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:145 @ 400de1)
  0.37      2.57     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:150 @ 400e3c)
  0.37      2.58     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:147 @ 400edc)
  0.37      2.59     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:189 @ 4010ef)
  0.37      2.60     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:206 @ 4011af)
  0.37      2.61     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:208 @ 4011c8)
  0.37      2.62     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:208 @ 4012aa)
  0.37      2.63     0.01                             maximum(int, int, int) (needle.cpp:35 @ 400aca)
  0.18      2.63     0.01                             get_time() (needle.cpp:25 @ 400ab2)
  0.00      2.63     0.00        2     0.00     0.00  get_time() (needle.cpp:20 @ 400a82)
  0.00      2.63     0.00        1     0.00     0.00  nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:105 @ 400bfa)
  0.00      2.63     0.00        1     0.00     0.00  runTest(int, char**) (needle.cpp:239 @ 40139e)