Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 50.99      3.33     3.33                             main
 46.86      6.40     3.06        1     3.06     3.06  computeTempCPU
  0.77      6.45     0.05        2     0.03     0.03  readinput
  0.46      6.48     0.03        1     0.03     0.03  writeoutput
  0.15      6.49     0.01        1     0.01     0.01  accuracy
  0.00      6.49     0.00        1     0.00     0.00  computeTempOMP