Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 65.02      9.09     9.09                             euclid_dist_2 (kmeans_clustering.c:108 @ 4014df)
 14.05     11.05     1.96                             kmeans_clustering (kmeans_clustering.c:172 @ 401828)
  5.66     11.85     0.79                             euclid_dist_2 (kmeans_clustering.c:107 @ 4014d3)
  3.51     12.34     0.49                             euclid_dist_2 (kmeans_clustering.c:107 @ 40155c)
  2.08     12.63     0.29                             find_nearest_point (kmeans_clustering.c:88 @ 401456)
  1.65     12.86     0.23                             find_nearest_point (kmeans_clustering.c:89 @ 401486)
  1.43     13.06     0.20                             kmeans_clustering (kmeans_clustering.c:171 @ 40181c)
  0.97     13.19     0.14                             main (kmeans.c:192 @ 4012ab)
  0.75     13.30     0.11                             euclid_dist_2 (kmeans_clustering.c:110 @ 40156c)
  0.68     13.39     0.10                             euclid_dist_2 (kmeans_clustering.c:111 @ 401571)
  0.65     13.48     0.09                             kmeans_clustering (kmeans_clustering.c:160 @ 4018b4)
  0.57     13.56     0.08                             kmeans_clustering (kmeans_clustering.c:164 @ 4017b7)
  0.50     13.63     0.07                             find_nearest_point (kmeans_clustering.c:90 @ 401491)
  0.36     13.68     0.05                             kmeans_clustering (kmeans_clustering.c:171 @ 4018a4)
  0.36     13.73     0.05                             find_nearest_point (kmeans_clustering.c:86 @ 4014a1)
  0.29     13.77     0.04 81920000   489.34   489.34  euclid_dist_2 (kmeans_clustering.c:103 @ 4014b2)
  0.29     13.81     0.04                             kmeans_clustering (kmeans_clustering.c:170 @ 401801)
  0.29     13.85     0.04                             main (kmeans.c:191 @ 4012e2)
  0.22     13.88     0.03                             find_nearest_point (kmeans_clustering.c:86 @ 40144d)
  0.18     13.91     0.03                             main (kmeans.c:193 @ 4012de)
  0.14     13.93     0.02                             main (kmeans.c:191 @ 4012a2)
  0.11     13.95     0.02                             kmeans_clustering (kmeans_clustering.c:162 @ 40178b)
  0.07     13.96     0.01 16384000   611.67   611.67  find_nearest_point (kmeans_clustering.c:81 @ 401425)
  0.07     13.97     0.01                             euclid_dist_2 (kmeans_clustering.c:105 @ 4014ca)
  0.07     13.98     0.01                             kmeans_clustering (kmeans_clustering.c:167 @ 4017e8)
  0.07     13.99     0.01                             main (kmeans.c:189 @ 4012ee)
  0.04     13.99     0.01                             find_nearest_point (kmeans_clustering.c:94 @ 4014ad)
  0.04     14.00     0.01                             find_nearest_point (kmeans_clustering.c:95 @ 4014b0)
  0.04     14.00     0.01                             kmeans_clustering (kmeans_clustering.c:145 @ 4016b2)
  0.04     14.01     0.01                             kmeans_clustering (kmeans_clustering.c:144 @ 4016cc)
  0.04     14.01     0.01                             kmeans_clustering (kmeans_clustering.c:160 @ 40177f)
  0.00     14.01     0.00        1     0.00     0.00  cluster (cluster.c:85 @ 400d52)
  0.00     14.01     0.00        1     0.00     0.00  kmeans_clustering (kmeans_clustering.c:121 @ 401573)