Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 12.66      0.78     0.78                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:201 @ 401c4f)
  8.66      1.31     0.53                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:191 @ 401ce8)
  7.60      1.77     0.47                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:140 @ 4017e1)
  7.43      2.23     0.46                             runTest(int, char**) (needle.cpp:290 @ 4010cc)
  7.03      2.66     0.43                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:130 @ 40187a)
  6.62      3.06     0.41                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:222 @ 401aaa)
  6.21      3.45     0.38                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:161 @ 40163c)
  5.64      3.79     0.35                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:210 @ 401b9f)
  4.98      4.10     0.31                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:149 @ 401731)
  4.41      4.37     0.27                             runTest(int, char**) (needle.cpp:274 @ 400fc1)
  3.92      4.61     0.24  2132778   112.71   112.71  maximum(int, int, int) (needle.cpp:32 @ 400c04)
  1.96      4.73     0.12                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:151 @ 4016e2)
  1.96      4.85     0.12                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:217 @ 401a5c)
  1.80      4.96     0.11                             maximum(int, int, int) (needle.cpp:40 @ 400c30)
  1.72      5.06     0.11                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:211 @ 401b7c)
  1.47      5.15     0.09                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:212 @ 401b50)
  1.39      5.24     0.09                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:150 @ 40170e)
  1.31      5.32     0.08                             maximum(int, int, int) (needle.cpp:36 @ 400c22)
  1.31      5.40     0.08                             runTest(int, char**) (needle.cpp:273 @ 400fe6)
  1.14      5.47     0.07                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:208 @ 401c20)
  1.14      5.54     0.07                             maximum(int, int, int) (needle.cpp:38 @ 400c2a)
  0.98      5.60     0.06                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:206 @ 401b43)
  0.98      5.66     0.06                             maximum(int, int, int) (needle.cpp:43 @ 400c3f)
  0.90      5.71     0.06                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:208 @ 401b2e)
  0.82      5.76     0.05                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:156 @ 4015ee)
  0.82      5.81     0.05                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:210 @ 401b73)
  0.82      5.86     0.05                             get_time() (needle.cpp:25 @ 400c02)
  0.49      5.89     0.03                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:147 @ 4016c0)
  0.49      5.92     0.03                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:145 @ 4016d5)
  0.49      5.95     0.03                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:149 @ 401705)
  0.49      5.98     0.03                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:147 @ 4017b2)
  0.49      6.01     0.03                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:125 @ 40186d)
  0.41      6.04     0.03                             runTest(int, char**) (needle.cpp:289 @ 40113a)
  0.33      6.06     0.02                             maximum(int, int, int) (needle.cpp:35 @ 400c1a)
  0.33      6.08     0.02                             runTest(int, char**) (needle.cpp:289 @ 4010bd)
  0.25      6.09     0.02                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:135 @ 4017d4)
  0.16      6.10     0.01                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.0] (needle.cpp:135 @ 4015bc)
  0.16      6.11     0.01                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:186 @ 401cdb)
  0.16      6.12     0.01                             maximum(int, int, int) (needle.cpp:41 @ 400c3a)
  0.16      6.13     0.01                             runTest(int, char**) (needle.cpp:273 @ 400fb2)
  0.08      6.14     0.01                             nw_optimized(int*, int*, int*, int, int, int) [clone ._omp_fn.1] (needle.cpp:196 @ 401c42)
  0.00      6.14     0.00        2     0.00     0.00  get_time() (needle.cpp:20 @ 400bd2)
  0.00      6.14     0.00        1     0.00     0.00  nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:105 @ 400d4a)
  0.00      6.14     0.00        1     0.00     0.00  runTest(int, char**) (needle.cpp:239 @ 400e7e)