Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 11.33      0.25     0.25                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:191 @ 401082)
 10.88      0.49     0.24                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:201 @ 40112d)
 10.88      0.73     0.24                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:130 @ 400cb3)
  9.97      0.95     0.22                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:140 @ 400d5e)
  8.16      1.13     0.18                             runTest(int, char**) (needle.cpp:290 @ 4015ee)
  6.35      1.27     0.14                             runTest(int, char**) (needle.cpp:274 @ 4014e3)
  4.08      1.36     0.09                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:149 @ 400e5f)
  4.08      1.45     0.09                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:161 @ 400f1c)
  3.17      1.52     0.07                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:210 @ 40122e)
  2.49      1.58     0.06                             maximum(int, int, int) (needle.cpp:38 @ 400ada)
  2.49      1.63     0.06 67117361   820.95   820.95  maximum(int, int, int) (needle.cpp:32 @ 400ab4)
  2.27      1.68     0.05                             maximum(int, int, int) (needle.cpp:41 @ 400aea)
  2.27      1.73     0.05                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:222 @ 4012eb)
  1.81      1.77     0.04                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:211 @ 40120b)
  1.81      1.81     0.04                             maximum(int, int, int) (needle.cpp:35 @ 400aca)
  1.81      1.85     0.04                             maximum(int, int, int) (needle.cpp:36 @ 400ad2)
  1.81      1.89     0.04                             runTest(int, char**) (needle.cpp:273 @ 401508)
  1.59      1.93     0.04                             maximum(int, int, int) (needle.cpp:40 @ 400ae0)
  1.36      1.96     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:156 @ 400ef6)
  1.36      1.99     0.03                             maximum(int, int, int) (needle.cpp:43 @ 400aef)
  1.36      2.02     0.03                             runTest(int, char**) (needle.cpp:289 @ 4015df)
  1.36      2.05     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:217 @ 4012c5)
  1.13      2.07     0.03                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:151 @ 400e13)
  0.91      2.09     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:196 @ 401107)
  0.68      2.11     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:208 @ 4011c9)
  0.68      2.12     0.02                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:212 @ 4011e2)
  0.45      2.13     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:147 @ 400dfa)
  0.45      2.14     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:150 @ 400e3c)
  0.45      2.15     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:147 @ 400edc)
  0.45      2.16     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:156 @ 400fa3)
  0.45      2.17     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:186 @ 40105c)
  0.45      2.18     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:208 @ 4012ab)
  0.45      2.19     0.01                             runTest(int, char**) (needle.cpp:273 @ 4014d4)
  0.23      2.20     0.01                             nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:149 @ 400e36)
  0.23      2.20     0.01                             get_time() (needle.cpp:25 @ 400ab2)
  0.00      2.20     0.00        2     0.00     0.00  get_time() (needle.cpp:20 @ 400a82)
  0.00      2.20     0.00        1     0.00     0.00  nw_optimized(int*, int*, int*, int, int, int) (needle.cpp:105 @ 400bfa)
  0.00      2.20     0.00        1     0.00     0.00  runTest(int, char**) (needle.cpp:239 @ 4013a0)